# THE SCORES I HAD WITH MY MODEL:::

python all-in.py
Using device: cuda
Loading CLIP model...
Loading images...
Query images: 1680
Gallery images: 7484
Extracting query embeddings...
Extracting gallery embeddings...
Building KNN index...
Retrieving top 10 matches per query...

Query: Pupi_Avati__Pupi_Avati_0004.jpg
  1: Pupi_Avati__Pupi_Avati_0003.jpg
  2: Pupi_Avati__Pupi_Avati_0002.jpg
  3: Raoul_Ruiz__Raoul_Ruiz_0001.jpg
  4: Martin_Scorsese__Martin_Scorsese_0007.jpg
  5: Pupi_Avati__Pupi_Avati_0001.jpg
  6: Amram_Mitzna__Amram_Mitzna_0001.jpg
  7: Robert_De_Niro__Robert_De_Niro_0003.jpg
  8: Martin_Scorsese__Martin_Scorsese_0003.jpg
  9: Robert_De_Niro__Robert_De_Niro_0002.jpg
  10: Omar_Sharif__Omar_Sharif_0004.jpg

Query: Jimmy_Kimmel__Jimmy_Kimmel_0001.jpg
  1: Jimmy_Kimmel__Jimmy_Kimmel_0002.jpg
  2: Nathan_Lane__Nathan_Lane_0002.jpg
  3: Sean_Astin__Sean_Astin_0002.jpg
  4: Carson_Daly__Carson_Daly_0002.jpg
  5: Mike_Myers__Mike_Myers_0001.jpg
  6: Tony_Stewart__Tony_Stewart_0001.jpg
  7: Tom_Hanks__Tom_Hanks_0003.jpg
  8: Tom_Hanks__Tom_Hanks_0001.jpg
  9: Jason_Alexander__Jason_Alexander_0001.jpg
  10: Vince_Gill__Vince_Gill_0001.jpg

Query: Jeb_Bush__Jeb_Bush_0012.jpg
  1: Jeb_Bush__Jeb_Bush_0007.jpg
  2: George_W_Bush__George_W_Bush_0155.jpg
  3: Jeb_Bush__Jeb_Bush_0008.jpg
  4: George_W_Bush__George_W_Bush_0044.jpg
  5: Jeb_Bush__Jeb_Bush_0009.jpg
  6: George_W_Bush__George_W_Bush_0091.jpg
  7: George_W_Bush__George_W_Bush_0356.jpg
  8: George_W_Bush__George_W_Bush_0154.jpg
  9: Jeb_Bush__Jeb_Bush_0003.jpg
  10: George_W_Bush__George_W_Bush_0454.jpg
Top-1  accuracy: 59.76%
Top-5  accuracy: 75.95%
Top-10 accuracy: 82.14%
